# Enable H2 Console
spring.h2.console.enabled=true

# Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show All Queries
spring.jpa.show-sql=true
# Do not enable formatting in Production
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# Transactional Level
spring.jpa.properties.hibernate.connection.isolation=2